# gb-poplibs2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fylmr/poplibs_nov21/: App.kt  CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/fylmr/poplibs_nov21/db/: GithubDatabase.kt
app/src/main/java/ru/fylmr/poplibs_nov21/db/dao/: ReposDao.kt  UserDao.kt
app/src/main/java/ru/fylmr/poplibs_nov21/db/enitity/: GithubRepoEntity.kt  GithubUserEntity.kt
app/src/main/java/ru/fylmr/poplibs_nov21/di/component/: AppComponent.kt  ReposSubcomponent.kt  UsersSubcomponent.kt
app/src/main/java/ru/fylmr/poplibs_nov21/di/modules/: CacheModule.kt  ContextModule.kt  DbModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryReposModule.kt  RepositoryUsersModule.kt
app/src/main/java/ru/fylmr/poplibs_nov21/di/scope/: ReposScope.kt  UsersScope.kt
app/src/main/java/ru/fylmr/poplibs_nov21/domain/: GithubReposRepository.kt  GithubUsersRepository.kt  IGithubReposRepository.kt  IGithubUsersRepository.kt
app/src/main/java/ru/fylmr/poplibs_nov21/domain/model/: GithubRepoModel.kt  GithubUserModel.kt
app/src/main/java/ru/fylmr/poplibs_nov21/domain/repos/: GithubReposRepository.kt  GithubUsersRepository.kt  IGithubReposCache.kt  IGithubReposRepository.kt  IGithubUsersRepository.kt  RoomGithubReposCache.kt
app/src/main/java/ru/fylmr/poplibs_nov21/domain/users/: GithubUsersRepository.kt  IGithubUsersCache.kt  IGithubUsersRepository.kt  RoomGithubUsersCache.kt
app/src/main/java/ru/fylmr/poplibs_nov21/model/: GithubRepoInfoModel.kt  GithubRepoModel.kt  GithubUserModel.kt
app/src/main/java/ru/fylmr/poplibs_nov21/network/: ApiHolder.kt  GithubApiService.kt  NetworkStatus.kt
app/src/main/java/ru/fylmr/poplibs_nov21/rxjava/: CompositeDisposableExample.kt  ErrorHandling.kt  FlowableExample.kt  HotAndCold.kt  RxJavaSources.kt  RxJavaThreads.kt  Subject.kt
app/src/main/java/ru/fylmr/poplibs_nov21/screens/: AppScreens.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  fragment_repos.xml  fragment_users.xml  item_repo.xml  item_repos.xml  item_user.xml
(+21 files in other folders)
